// test keyphrase matcher
const { fuzzyMatchRussian } = require('./keyphrase-matcher');

// Common medical specialist search patterns
const testPhrases = [
    // Specialist searches
    "ищу хорошего невролога в москве",
    "посоветуйте пожалуйста грамотного эндокринолога",
    "нужен опытный кардиолог, срочно",
    "где найти детского ортопеда в центре?",
    "ищу проверенного гастроэнтеролога по отзывам",
    "помогите найти врача от боли в спине",
    "нужна консультация терапевта",
    "кто знает нормального лора недорого?",
    "посоветуйте педиатра в районе сокольников",
    "ищу специалиста по щитовидке",
    "может кто-то порекомендовать хорошего гинеколога",
    "нужен грамотный дерматолог, не из частной клиники",
    "ищу мануального терапевта с опытом",
    "кто может посоветовать психотерапевта?",
    "нужен стоматолог, который работает с детьми",
    
    // Herniated disc related
    "болит спина, МРТ показало грыжу в пояснице",
    "ищу хорошего врача, диагностировали межпозвонковую грыжу л4-л5",
    "помогите, у меня межпозвоночная грыжа в шейном отделе",
    "кто лечил грыжу позвоночника без операции?",
    "посоветуйте специалиста по межпозвонковым грыжам",
    "грыжа в спине 7мм, какое лечение посоветуете?",
    "ищу невролога, который лечит межпозвоночные грыжи",
    "где делают блокады при межпозвонковой грыже?",
    "невролог от грыжи в пояснице срочно нужен",
    "посоветуйте упражнения при межпозвоночной грыже",
    "грыжа диска l5s1, какой метод лечения выбрать?",
    "грыжы диска l5s1, какой метод лечения выбрать?",
    "межпозвонковая грыжа 9мм, помогите советом",
    "ищу мануального терапевта с опытом лечения грыж",
    "порекомендуйте клинику для лечения межпозвонковой грыжи",
    "боль в спине из-за грыжи, какой врач нужен?",
    "межпозвонковая грыжа",
    "где специалист по грыжам?"
];

const KEYPHRASES = process.env.KEYPHRASES.split(',').map(keyword => keyword.trim());

console.log(`using KEYPHRASES: ${KEYPHRASES}`);
testPhrases.map(phrase => {
    const matches = fuzzyMatchRussian(phrase, KEYPHRASES);
    if (matches.length > 0) {
        console.log(`for "${phrase}" found next matches: ${matches.map(match => `${match.phrase} (${match.score.toFixed(2)})`).join(', ')}`);
    } else {
        console.log(`for "${phrase}" no matches found`);
    }
});